# Sandbox_v2

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jenkinsfile  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/key/: debug.keystore
app/src/androidTest/java/com/example/sandbox/: BaseAndroidUiActivityTest.kt  BaseAndroidUiFragmentTest.kt  BaseAndroidUiTest.kt  BaseEvents.kt  BaseMatchers.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/androidTest/java/com/example/sandbox/activity/: ActivityDataBindingIdlingResource.kt  ActivityDataBindingIdlingResourceRule.kt  BaseAndroidUiActivityTest.kt
app/src/androidTest/java/com/example/sandbox/events/: BaseEvents.kt
app/src/androidTest/java/com/example/sandbox/fragment/: BaseAndroidUiFragmentTest.kt  FragmentDataBindingIdlingResource.kt  FragmentDataBindingIdlingResourceRule.kt
app/src/androidTest/java/com/example/sandbox/main/album/: AlbumFragmentViewTest.kt
app/src/androidTest/java/com/example/sandbox/main/home/: HomeActivityViewTest.kt
app/src/androidTest/java/com/example/sandbox/main/image/: ImageFragmentViewTest.kt
app/src/androidTest/java/com/example/sandbox/main/login/: LoginActivityViewTest.kt
app/src/androidTest/java/com/example/sandbox/matcher/: BaseMatchers.kt
app/src/androidTest/java/com/example/sandbox/rule/: ClearApplicationDataRule.kt  DisableAnimationsRule.kt  DisableNetworkRule.kt
app/src/androidTest/java/com/example/sandbox/utils/: ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/sandbox/: SandboxApplication.kt
app/src/main/java/com/example/sandbox/core/api/: ServiceApi.kt
app/src/main/java/com/example/sandbox/core/data/: AlbumItem.kt  ImageItem.kt
app/src/main/java/com/example/sandbox/core/database/: Migration.kt
app/src/main/java/com/example/sandbox/core/di/: AppModule.kt  DataBaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/sandbox/core/exception/: SandboxException.kt
app/src/main/java/com/example/sandbox/core/interactor/: UseCase.kt
app/src/main/java/com/example/sandbox/core/pagging/: AlbumItemPagingSource.kt  DefaultPagingSource.kt  ImageItemPagingSource.kt  ParentPagingSource.kt
app/src/main/java/com/example/sandbox/core/platform/: NetworkHandler.kt  NetworkHandlerImpl.kt
app/src/main/java/com/example/sandbox/core/session/: UserSession.kt  UserSessionImpl.kt
app/src/main/java/com/example/sandbox/core/usecase/: FetchAndStoreItemsUseCase.kt
app/src/main/java/com/example/sandbox/core/utils/: Either.kt  Utils.kt
app/src/main/java/com/example/sandbox/main/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/sandbox/main/alert/: DefaultAlert.kt
app/src/main/java/com/example/sandbox/main/extension/: InformationSnackBar.kt
app/src/main/java/com/example/sandbox/main/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/sandbox/main/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/example/sandbox/main/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/sandbox/main/platform/: BaseAppcompatActivity.kt  BaseViewModel.kt  LifecycleEvent.kt
app/src/main/java/com/example/sandbox/main/start/: StartActivity.kt  StartViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_items.xml  activity_login.xml  fragment_album.xml  fragment_image.xml  image_item_viewholder.xml
app/src/main/res/layout-land/: fragment_album.xml  fragment_image.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: refresh_reload.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sandbox/: BaseAndroidTest.kt  BaseKoinTest.kt  BaseTest.kt  BaseUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/sandbox/core/interactor/: UseCaseTest.kt
app/src/test/java/com/example/sandbox/core/pagging/: AlbumItemPagingSourceTest.kt  ImageItemPagingSourceTest.kt
app/src/test/java/com/example/sandbox/core/session/: UserSessionImplTest.kt
app/src/test/java/com/example/sandbox/core/usecase/: FetchAndStoreItemsUseCaseTest.kt
app/src/test/java/com/example/sandbox/core/utils/: EitherTest.kt
app/src/test/java/com/example/sandbox/main/album/: AlbumViewModelTest.kt
app/src/test/java/com/example/sandbox/main/home/: HomeViewModelTest.kt
app/src/test/java/com/example/sandbox/main/image/: ImageViewModelTest.kt
app/src/test/java/com/example/sandbox/main/login/: LoginViewModelTest.kt
app/src/test/java/com/example/sandbox/main/platform/: BaseViewModelTest.kt
build-logic/scripts/src/main/groovy/: ktlintScript.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uiBox/: build.gradle  build.gradle.kts
uiBox/src/main/: AndroidManifest.xml
uiBox/src/main/java/com/example/uibox/tools/: ColorSource.kt  DrawableSource.kt  ImageSource.kt  SpaceItemDecoration.kt  SpaceItemDecorationWithPixels.kt  StringSource.kt  Utils.kt  ViewExtension.kt
uiBox/src/main/java/com/example/uibox/view/: InformationAlertView.kt  ItemAlbumView.kt  ItemImageView.kt  LoginPasswordView.kt  ZoomImageView.kt
uiBox/src/main/res/drawable/: alert_settings_bg.xml  ic_header_back.xml
uiBox/src/main/res/layout/: view_album_detail.xml  view_album_item.xml  view_alert_information.xml  view_alert_settings.xml  view_image_item.xml  view_image_zoom.xml  view_login_password.xml
uiBox/src/main/res/layout-land/: view_image_item.xml
uiBox/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  styles_view.xml
uiBox/src/main/res/values-fr/: strings.xml
uiBox/src/main/res/values-night/: colors.xml
uiBox/src/test/java/com/example/uibox/: BaseViewTest.kt
uiBox/src/test/java/com/example/uibox/view/: InformationAlertViewTest.kt  ItemAlbumViewTest.kt  ItemImageViewTest.kt  ZoomImageViewTest.kt
(+53 files in other folders)
