buildscript {
    ext {
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24
        versionCode = 1
        versionName = '0.3.1'
        koin_version= '3.2.0'
        koin_ksp_version= '1.0.1'
        kotlin_version = '1.7.10'
        core_version = '1.8.0'
        lifecycle_version = '2.5.1'
        appcompat_version = '1.5.0'
        constraintlayout_version = '2.1.4'
        material_version = '1.6.1'
        coroutines_version = '1.6.4'
        datastore_version = '1.0.0'
        picasso_version = '2.8'
        serialization_version = '1.3.3'
        converter_version = '0.8.0'
        splashscreen_version = '1.0.0'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        datetime_version = '0.4.0'
        shimmer_version = '0.5.0'
        lottie_version = '5.2.0'
        leakCanary_version = '2.9.1'
        realm_version = '1.0.2'
        paging_version = '3.1.1'
        nav_version = '2.5.1'
        rightBottomSheet_version = '1.0'
        junit_version = '4.13.2'
        mockk_version = '1.12.1'
        robolectric_version = '4.8.1'
        testCore_version = '1.4.0'
        koinTest_version = '3.2.0'
        kluent_version = '1.68'
        kotlinTest_version = '1.7.10'
        coroutinesTest_version = '1.6.4'
        turbine_version = '0.9.0'
        fragmentTesting_version = '1.6.0-alpha01'
        espresso_version = '3.5.0-alpha07'
        runner_version = '1.5.0-alpha04'
        rules_version = '1.4.1-alpha07'
        extJunit_version = '1.1.4-alpha07'
        extTruth_version = '1.5.0-alpha07'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
    id 'io.realm.kotlin' version '1.0.2' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
