buildscript {
    ext {
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24
        versionCode = 1
        versionName = '0.8'
        koin_version= '3.2.0'
        koin_ksp_version= '1.0.1'
        kotlin_version = '1.7.10'
        core_version = '1.8.0'
        lifecycle_version = '2.5.1'
        appcompat_version = '1.4.2'
        constraintlayout_version = '2.1.4'
        material_version = '1.6.1'
        coroutines_version = '1.6.4'
        datastore_version = '1.0.0'
        glide_version = '4.13.2'
        serialization_version = '1.3.3'
        converter_version = '0.8.0'
        splashscreen_version = '1.0.0'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        datetime_version = '0.4.0'
        shimmer_version = '0.5.0'
        lottie_version = '5.2.0'
        leakCanary_version = '2.9.1'
        realm_version = '1.0.2'
        paging_version = "3.1.1"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
    id 'org.jetbrains.kotlin.kapt' version '1.7.10'
    id 'io.realm.kotlin' version '1.0.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
