# Defaults
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
# Enable configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# App
RELEASE_BASE_URL="https://static.leboncoin.fr/img/"
DEBUG_BASE_URL="https://static.leboncoin.fr/img/"
