# Defaults
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
# Enable configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# The setting is particularly useful for tweaking memory settings.
org.gradle.configureondemand=true
org.gradle.caching=true
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
#org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
# Allow kapt to use incremental processing
kapt.incremental.apt=true

# App
RELEASE_BASE_URL="https://static.leboncoin.fr/img/"
DEBUG_BASE_URL="https://static.leboncoin.fr/img/"

