plugins {
    id "org.jlleitschuh.gradle.ktlint"
}

ktlint {
    version = "0.43.1"
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = true
    enableExperimentalRules = true
    disabledRules = ["final-newline",
                     "import-ordering",
                     "max-line-length",
                     "experimental:argument-list-wrapping"]

    reporters {
        reporter("plain")
        reporter("checkstyle")
        reporter("html")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}
