[versions]
activityKtxVersion = "1.5.1"
androidGradlePlugin = "7.2.2"
appcompatVersion = "1.5.0"
archCoreVersion = "2.1.0"
benManesVersion = "0.41.0"
constraintlayoutVersion = "2.1.4"
converterVersion = "0.8.0"
coreVersion = "1.8.0"
coroutinesTestVersion = "1.6.4"
coroutinesVersion = "1.6.4"
datastoreVersion = "1.0.0"
datetimeVersion = "0.4.0"
espressoVersion = "3.5.0-alpha07"
extJunitVersion = "1.1.4-alpha07"
extTruthVersion = "1.5.0-alpha07"
fragmentKtxVersion = "1.6.0-alpha01"
fragmentTestingVersion = "1.6.0-alpha01"
junitVersion = "4.13.2"
kluentVersion = "1.68"
koinTestVersion = "3.2.0"
koin_kspVersion = "1.0.1"
koinVersion = "3.2.0"
kotlinVersion = "1.7.10"
kspVersion = "1.7.10-1.0.6"
ktLintVersion = "10.3.0"
lifecycleVersion = "2.5.1"
lottieVersion = "5.2.0"
materialVersion = "1.6.1"
mockkVersion = "1.12.7"
navVersion = "2.5.1"
okhttpVersion = "4.10.0"
pagingVersion = "3.1.1"
picassoVersion = "2.8"
realmVersion = "1.1.0"
retrofitVersion = "2.9.0"
rightBottomSheetVersion = "1.0"
robolectricVersion = "4.8.2"
roomPagingVersion = "2.4.3"
roomVersion = "2.4.3"
rulesVersion = "1.4.1-alpha07"
runnerVersion = "1.5.0-alpha04"
serializationVersion = "1.4.0"
shimmerVersion = "0.5.0"
splashscreenVersion = "1.0.0"
testCoreVersion = "1.5.0-alpha02"
turbineVersion = "0.9.0"
uiAutomatorVersion = "2.2.0"

[libraries]
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
archCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "archCoreVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreVersion" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreVersion" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetimeVersion" }
espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoVersion" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
espressoIdlingConcurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "espressoVersion" }
espressoIdlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoVersion" }
espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoVersion" }
extJunitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "extJunitVersion" }
extTruth = { module = "androidx.test.ext:truth", version.ref = "extTruthVersion" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
fragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTestingVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluentVersion" }
kluentAndroid = { module = "org.amshove.kluent:kluent-android", version.ref = "kluentVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koinAnnotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin_kspVersion" }
koinKspCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin_kspVersion" }
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koinTestVersion" }
koinTestJunit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinTestVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVersion" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
pagingCommonKtx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingVersion" }
pagingRuntimeKtx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realmVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
rightBottomSheet = { module = "com.github.OKatrych:RightSheetBehavior", version.ref = "rightBottomSheetVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
roomCompilerKsp = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "roomPagingVersion" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
roomTesting = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
rules = { module = "androidx.test:rules", version.ref = "rulesVersion" }
runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }
serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "converterVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmerVersion" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreenVersion" }
testCore = { module = "androidx.test:core", version.ref = "testCoreVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }
uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomatorVersion" }
versionsPlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "benManesVersion" }

[plugins]
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
ktlinPlugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLintVersion" }
realmPlugin = { id = "io.realm.kotlin", version.ref = "realmVersion" }
