<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/spacing_xs"
        android:layout_marginHorizontal="@dimen/spacing_xs"
        android:background="@color/color_white"
        android:elevation="@dimen/elevation_6"
        android:scaleType="centerCrop"
        tools:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageId"
        app:layout_constraintTop_toTopOf="parent"
        app:round="16dp" />

    <TextView
        android:id="@+id/imageId"
        style="@style/BigText.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_s"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="@color/color_text_primary"
        app:layout_constraintTop_toBottomOf="@id/imageIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="600" />

    <TextView
        android:id="@+id/imageTitle"
        style="@style/MediumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_s"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/color_text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageId"
        tools:text="Hello" />

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_purple_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
